# PropertyManagementSystem

./: README.md
PropertyManagementSystem/PropertyManagementSystem/: Program.cs  PropertyManagement.db  PropertyManagement.db-shm  PropertyManagement.db-wal  PropertyManagementSystem.csproj  Startup.cs
PropertyManagementSystem/PropertyManagementSystem/Contants/: AppRoles.cs
PropertyManagementSystem/PropertyManagementSystem/Controllers/: ApartmentController.cs  AuthController.cs  BaseController.cs  BuggyController.cs  BuildingController.cs  CommunityController.cs  WeatherForecastController.cs
PropertyManagementSystem/PropertyManagementSystem/DTOs/: ApartmentDto.cs  AppUserDto.cs  LoginDto.cs  MaintenanceScheduleDto.cs  MaintenanceScheduleParams.cs  PaginationParameters.cs
PropertyManagementSystem/PropertyManagementSystem/DataAccess/: DataContext.cs
PropertyManagementSystem/PropertyManagementSystem/Interfaces/: IApartmentRepository.cs  IAuthRepository.cs  IBuildingRepository.cs  ICommunityRepository.cs  IGenericRepository.cs  IMaintenanceRepository.cs  IMaintenanceScheduleRepository.cs
PropertyManagementSystem/PropertyManagementSystem/Migrations/: 20220804000313_IdentityTblInit.Designer.cs  20220804000313_IdentityTblInit.cs  20220804001244_ApartmentUnitTblInit.Designer.cs  20220804001244_ApartmentUnitTblInit.cs  20220804001425_ApartmentUnitRemoveUser.Designer.cs  20220804001425_ApartmentUnitRemoveUser.cs  20220804001958_ApartmentUnitResidentMapInit.Designer.cs  20220804001958_ApartmentUnitResidentMapInit.cs  20220804002048_ApartmentUnitOwner.Designer.cs  20220804002048_ApartmentUnitOwner.cs  20220804003518_AppUserFirstLastName.Designer.cs  20220804003518_AppUserFirstLastName.cs  20220815024649_AddCommunityTblInit.Designer.cs  20220815024649_AddCommunityTblInit.cs  20220815024922_AddBlockTblInit.Designer.cs  20220815024922_AddBlockTblInit.cs  20220815025545_ApartmentTblInit.Designer.cs  20220815025545_ApartmentTblInit.cs  20220815030454_OwnerTblInit.Designer.cs  20220815030454_OwnerTblInit.cs  20220815030810_TenantTblInit.Designer.cs  20220815030810_TenantTblInit.cs  20220815032040_RentAgreementTblInit.Designer.cs  20220815032040_RentAgreementTblInit.cs  20220815032426_RentSchedulesTblInit.Designer.cs  20220815032426_RentSchedulesTblInit.cs  20220815032845_MaintenanceScheduleTblInit.Designer.cs  20220815032845_MaintenanceScheduleTblInit.cs  20220815033232_RentPaymHistoryTblInit.Designer.cs  20220815033232_RentPaymHistoryTblInit.cs  20220815033512_MaintenancePaymHistoryTblInit.Designer.cs  20220815033512_MaintenancePaymHistoryTblInit.cs  20220815045552_RentScheduleAgreementIdFK.Designer.cs  20220815045552_RentScheduleAgreementIdFK.cs  (+21 more)
(+117 files in other folders)
